* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*
*/
body {
  color: rgb(228, 232, 239);
  background-color: black;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Mulish", sans-serif;
}
h1 {
  font-size: 58px;
}

h2 {
  font-size: 50px;
  margin-bottom: 10px;
}

h3 {
  font-size: 42px;
  margin-bottom: 7px;
}

h4 {
  margin-bottom: 4px;
}

.gray-text {
  color: rgb(180, 180, 186);
}

.fa-brands {
  color: rgb(228, 232, 239);
}

header {
  min-height: 600px;
  background-image: url(img/header\ bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  height: 50px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  position: fixed;
  top: 0px;
  z-index: 4;
  padding: 10px 10px;
  display: flex;
  justify-content: end;
}

ul {
  list-style-type: none;
}
nav ul {
  width: 100%;
  height: 48px;
  display: flex;
  gap: 24px;
  align-items: center;
}
nav ul li:nth-child(1) {
  margin-right: auto;
}

nav a.nav-btn {
  text-decoration: none;
  transition: all 150ms ease-in-out;
  color: rgb(228, 232, 239);
  padding-bottom: 5px;
  border-bottom: 0px solid aqua;
}

nav a.nav-btn:hover {
  border-bottom: 3px solid aqua;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
/*LOG IN START*/

.login-form {
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  width: 250px;
  position: fixed;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  padding: 16px;
  border-radius: 5px;
  padding-top: 75px;
  top: 0px;
  margin-right: 80px;
  z-index: -1;
  transition: all 350ms ease-in-out;
}

.login-button {
  width: 50%;
  align-self: end;
  margin-top: 10px;
  border-radius: 1000px;
  padding: 5px;
}

form input {
  width: 60%;
  padding: 5px;
}
/*LOG IN SLUT*/

.header {
  width: 560px;
  margin-top: 20px;
}

.center {
  text-align: center;
}

.btn {
  padding: 13px 40px;
  display: inline-block;
  background-color: rgb(228, 232, 239);
  border-radius: 1000px;
  color: black;
  text-decoration: none;
}

.btn-small {
  width: fit-content;
}

.dark {
  background-color: aqua;
  transition: all 350ms ease-in-out;
}

.dark:hover {
  background-color: rgb(228, 232, 239);
}

.gray {
  background-color: rgb(39, 39, 39);
  color: rgb(228, 232, 239);
  transition: all 350ms ease-in-out;
}

.gray:hover {
  background-color: rgb(180, 180, 186);
  color: rgb(39, 39, 39);
}

.light {
  background-color: rgb(228, 232, 239);
  color: rgb(39, 39, 39);
  transition: all 350ms ease-in-out;
}

.light:hover {
  background-color: rgb(180, 180, 186);
  color: rgb(39, 39, 39);
}

.nav-btn-big:hover {
  margin-bottom: 5px;
  margin-left: 5px;
  padding: 17px 40px;
}

.our-mission {
  background-color: rgb(39, 39, 39);
  padding: 72px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-mission-photo-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.our-mission-photo {
  transition: all 250ms ease-in-out;
}

.our-mission-photo:hover {
  box-shadow: 5px 5px aqua;
  transform: scale(110%);
  z-index: 0;
}

.our-mission-article {
  width: 700px;
}

.our-mission-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  gap: 115px;
}

.meet-our-leader {
  flex-direction: column;
  display: flex;
  align-items: center;
  gap: 50px 0px;
  margin: 80px 0px;
}

.meet-our-leader-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.meet-our-leader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.meet-our-leader-content:hover {
  zoom: 110%;
  margin-bottom: -10%;
  margin-left: -1%;
  margin-right: -1%;
}

.meet-our-leader-profile {
  margin-bottom: 10px;
}

.meet-our-leader-positon {
  color: rgb(180, 180, 186);
  margin-bottom: 10px;
}

.meet-our-leader-ul {
  display: flex;
  gap: 8px;
}

.meet-our-leader2 {
  background-color: rgb(39, 39, 39);
  padding: 72px 0px;
  gap: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.meet-our-leader2-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.meet-our-leader2-content-reverse {
  flex-direction: row-reverse;
}
.meet-our-leader2-article {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 500px;
}

.meet-our-leader2-tekst {
  margin-bottom: 60px;
}

.were-hiring {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.were-hiring div p {
  margin-bottom: 70px;
}

.were-hiring div h2 {
  margin-top: 70px;
}

.were-hiring-content {
  width: 1080px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 3px solid rgb(53, 52, 52);
  padding-bottom: 25px;
  margin-bottom: 25px;
}

footer {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  padding: 35px 218px;
  background-color: aqua;
  margin: 50px 0px 0px 0px;
  color: black;
  font-weight: bold;
  font-size: small;
}

.footer-a-container {
  display: flex;
  gap: 72px;
}

.footer-a-container a {
  text-decoration: none;
  color: black;
}
